<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="calibration" as_name="Calibration 01" as_grp="[1,1]" as_ord="1">* Calibration 01: Code generated by Calibration 01</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="1">CameraParameters := ['area_scan_division',0.0190794,-811.597,8.34795e-06,8.3e-06,372.8,153.258,759,289]</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,2]" as_ord="1">CameraPose := [-0.0640268,-0.0147321,1.59994,353.238,0.0187506,180.258,0]</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[4,1]" as_ord="1">stop ()</l>
<l>read_image (Image13, 'D:/desk/相机标定/图/13.png')</l>
<l>rgb1_to_gray (Image13, GrayImage)</l>
<l>threshold (GrayImage, Regions, 0, 46)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['area','row','column'], 'and', [50,60,360], [80,80,399.72])</l>
<l>area_center (SelectedRegions, Area, Row, Column)</l>
<l>image_points_to_world_plane (CameraParameters, CameraPose, Row, Column, 'm', X, Y)</l>
<l>x1:=-0.0620089*100</l>
<l>x2:=-0.0745882*100</l>
<l>y1:=0.0426686*100</l>
<l>y2:=0.0427906*100</l>
<l>distance_pp (x1, y1, x2, y2, Distance)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
